export PKG_CONFIG_PATH=/opt/gtk2/lib/pkgconfig
export LD_LIBRARY_PATH=/opt/gtk2/lib
export PATH=/opt/gtk2/bin:$PATH
export MANPATH=/opt/gtk2/man:/opt/gtk2/share/man:/usr/share/man
export INFOPATH=/opt/gtk2/info:/opt/gtk2/share/info:/usr/share/info
#export CFLAGS="-I/opt/gtk2/include"
#export LDFLAGS="-L/opt/gtk2/lib"