
[Dialer usb]
Init1 = ATZ
Init2 = AT&FE0V1&C1S0=0
Init3 = AT+cgdcont=1,"IP","CMNET","",0,0
Password = 172
New PPPD = yes
Phone = *99***2#
Idle Seconds = 3000
Modem Type = USB Modem
Stupid Mode = 1
Baud = 460800
Auto DNS = 1
Dial Command = ATD
Ask Password = 0
ISDN = 0
Username = 172
FlowControl = NOFLOW
Modem = /dev/ttyACM0

[Dialer bt]
Init1 = ATZ
Init2 = AT&FE0V1&C1S0=0
Init3 = AT+cgdcont=1,"IP","CMNET","",0,0
Password = 172
New PPPD = yes
Phone = *99***2#
Idle Seconds = 3000
Modem Type = BlueTooth Modem
Stupid Mode = 1
Baud = 460800
Auto DNS = 1
Dial Command = ATD
Ask Password = 0
ISDN = 0
Username = 172
FlowControl = NOFLOW
Modem = /dev/rfcomm0

[Dialer 3G]
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Phone = #777
ISDN = 0
Username = ctnet@mycdma.cn
Init1 = ATZ
Password = vnet.mobi
Modem = /dev/ttyUSB_utps_modem
Baud = 115200
