#
# RFCOMM configuration file.
#

#rfcomm0 {
#	# Automatically bind the device at startup
#	bind no;
#
#	# Bluetooth address of the device
#	device 11:22:33:44:55:66;
#
#	# RFCOMM channel for the connection
#	channel	1;
#
#	# Description of the connection
#	comment "Example Bluetooth device";
#}

rfcomm0 {
#	# Automatically bind the device at startup
#	bind no;
	bind yes;
#
#	# Bluetooth address of the device
#	device 11:22:33:44:55:66;
	device 00:21:36:9E:53:E5;
#
#	# RFCOMM channel for the connection
#	channel	1;
	channel 5;
#
#	# Description of the connection
#	comment "Example Bluetooth device";
	comment "my bluetooth device";
}
